<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widyh,initial-scale=1.0">
    <title>About Page</title>
    <style>
      body {
        font-family: Ariel, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      
      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }
      
      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }
      
      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1):
      }
      
      footer {
        background-color:#333
        color: white;
        text-align: center;
        padding: 1em;
      }
      
      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
     </style>
    </head>
    <body>
    
      <header>
        <h1>About Page</h1>
      </header>
      
      <section>
        <h2>What is LUXMUNDI CUP 2023 all about?</h2>
        <br>
        <p><h3>"The Lux Mundis Cup 2023 is the pinnacle of athletic camaraderie and spirited competition, where students come together to showcase their sportmanship and skill in a variety of intramural events. This prestigious tournament not only celebrates the pursuit of physical excellence but also fosters a sense of community and unity among participants, embodying the college's commitment to holistic development and the flourishing of a vibrant, interconnected student body." </h3></p>
      </section>
     <center> <h2><a href="Gallery.html">Visit Gallery </a></h2></center>
      <footer>
        &copy; 2024 All Rigths Recieved
      </footer>