<DOCTYOE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Ariel, sans-serif;
      background-color: #f4f4f4;
    }
   .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color; #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    label {
       display: block;
       margin-bottom: 10px;
    }
    input[type="text"],
    input[type="password"]{
       width: 100%;
       padding: 10px;
       margin-bottom: 20px;
       border: 1px solid #ccc;
       border-radius: 3px;
    }
    input[type="submit"]{
       background-color: #007BFF;
       color: #fff;
       padding: 10px 20px;
       border: none;
       boarder-radius: 3px;
       cursor: pointer;
    }
    input[type="submit"]:hover{
       background-color: #0056b3;
    }
  </style>
 </head>
 <body>
  <div class="container">
   <h2>Login</h2>
   <form action="Webpage.html"
  method="post">
    <label for="username">Username:</label>
    <input type="text"id="username"name="username"required>
    <label for="password">Password:</label>
    <input type="password"id="password"name="password"required>
    <input type="submit"  value="Login">
   </form>
  </div>
 </body>
 </html>