<DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial - scale=1.0">
   <title>My Homepage</title>
   <style>
   body {
     font-family: Ariel, sans-serif;
     margin: 0;
     padding: 0;
     bacground-color: #f0f0f0;
    }
    
   header {
     background-color: #333;
     color: white;
     text-align: center;
     padding: 1em;
    }
    
   section {
     max-width: 800px;
     margin: 20px; auto;
     padding: 20px;
     background-color: white;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0, 1);
    }
    
   footer {
     background-color: #333;
     color: white;
     text-align: center;
     padding: 1em;
    }
    
   section {
     max-width: 800px;
     margin: 20px auoto;
     padding: 20px;
     background-color: white;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0, 1);
    }
    
   footer {
     background-color: #333;
     color: white;
     text-align: center;
     padding: 1em;
    }
    
   section {
     max-width: 800px;
     margin: 20px auto;
     padding: 20px;
     background-color: white;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0, 1);
    }
    
   footer {
     background-color: #333;
     color: white;
     text-align: center;
     padding: 1em;
     position: fixed;
     bottom: 0;
     width: 100%;
    }
  </style>
 </head>
 <body>
 
   <header>
     <h1>My Homepage</h1>
   </header>
   
   <section>
     <h2>Welcome to my homepage!</h2>
     <p>Hi! I am MAJORENOS MERRY CHRIS </p>
     <br>
     18 Years Old
     <br>
     <br>
     Born on September 2, 2005
     <br>
     <br>
     Live in Sebasi Clarin Misamis Occidental
     <br>
     <br>
     Currently study in Tangub City Global College of BSCS
   </section>
 <center>  <h2> <a href="About Page.html">Visit About Page</a> </h2></center>
     
   <footer>
    &copy; 2024 All Rights Recieved
   </footer>
   
</body>
    
    